apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.bitcoininfoapp"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "com.example.bitcoininfoapp.application.TestAppJUnitRunner"
        flavorDimensions "default"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        productFlavors {
            buildProductionEnvironmentFlavor {
                buildConfigField 'String', 'BASE_URL', '"https://api.blockchain.info/"'
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Androidx dependencies
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0-beta02'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'

    // Room components
    implementation 'android.arch.persistence.room:runtime:2.2.1'
    kapt 'android.arch.persistence.room:compiler:2.2.1'
    implementation 'androidx.room:room-rxjava2:2.2.1'

    // RxJava and android version
    implementation "io.reactivex.rxjava2:rxjava:2.2.3"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.0"

    // Retrofit and rx and Moshi json converters
    implementation "com.squareup.retrofit2:retrofit:2.4.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.4.0"
    implementation 'com.squareup.retrofit2:converter-moshi:2.4.0'
    implementation "com.squareup.okhttp3:logging-interceptor:3.12.1"
    implementation 'com.squareup.moshi:moshi-kotlin:1.8.0'

    // Koin for Android
    implementation 'org.koin:koin-androidx-viewmodel:2.0.1'
    
    // Charts library
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // Indicator library
    implementation 'me.relex:circleindicator:2.1.2'

    // Mockito, junit and arch for testing
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
    androidTestImplementation 'com.linkedin.dexmaker:dexmaker-mockito-inline:2.25.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'

    testImplementation "android.arch.core:core-testing:1.1.1"
    androidTestImplementation "android.arch.core:core-testing:1.1.1"

    // Koin testing packages
    testImplementation  'org.koin:koin-test:2.0.1'
    androidTestImplementation('org.koin:koin-test:2.0.1')
            { exclude group: 'org.mockito', module:'mockito-inline'}

    // Test helpers for LiveData
    testImplementation 'com.jraska.livedata:testing-ktx:1.1.0'

    // Espresso and test runner for androidTest
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


}
